# DMV-Spring-JPA

./: pom.xml
src/main/javaSJPA/entity/: Audios.java  Photos.java  Videos.java
src/main/javaSJPA/repository/: AudiosRepository.java  PhotosRepository.java  VideosRepository.java
src/main/javaSJPA/servlets/: SessionListener.java  ShowServlet.java
src/main/resources/: spring-data-jpa.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/: TestDomain.java
src/test/testResources/: test-spring-data-jpa.xml
